.PHONY: all clean

F2PY = f2py 
F2PY_FLAGS = --quiet 
#F2PY_FLAGS = --quiet --opt='-fno-align-commons'
#F2PY_FLAGS +=-DF2PY_REPORT_ON_ARRAY_COPY=1
#F2PY_FLAGS +=--noarch --f90flags='${ARCHFLAGS}'

MODULE=aurora

SOURCES = egrid.f maxt.f glow.f vquart.f gchem.f ephoto.f solzen.f rcolum.f etrans.f exsect.f ssflux.f snoem.f snoemint.f geomag.f nrlmsise00.f qback.f fieldm.f iri90.f aurora_sub.f

all: ${MODULE}.so

${MODULE}.so: ${SOURCES}
	${F2PY} ${F2PY_FLAGS} -c $^ -m ${MODULE}

clean:
	${RM} ${MODULE}.so
