.PHONY: all clean

F2PY = f2py 
F2PY_FLAGS = --quiet --opt='-fno-align-commons'
#F2PY_FLAGS +=-DF2PY_REPORT_ON_ARRAY_COPY=1
#F2PY_FLAGS +=--noarch --f90flags='${ARCHFLAGS}'

MODULE=aurora

SOURCES = machprec.f90 egrid.f90 maxt.f90 glow.f vquart.f90 gchem.f ephoto.f solzen.f90 rcolum.f90 etrans.f exsect.f ssflux.f snoem.f90 snoemint.f geomag.f nrlmsise00.f qback.f fieldm.f iri90.f aurora_sub.f

all: ${MODULE}.so

${MODULE}.so: ${SOURCES}
	${F2PY} ${F2PY_FLAGS} -c $^ -m ${MODULE}

clean:
	${RM} ${MODULE}.so
